<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1CAAFF" />
    <meta name="description" content="Ownables SDK Wallet | Base" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Ownables SDK Wallet</title>
    <script type="module" crossorigin src="/assets/index-DGCnPKkg.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-Bj-mKKzh.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-DJ_cJBDZ.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-CeXwd9a1.js">
    <link rel="modulepreload" crossorigin href="/assets/secp256k1-B_fCI4p0.js">
    <link rel="modulepreload" crossorigin href="/assets/formatAbiItem-BRbSGny6.js">
    <link rel="modulepreload" crossorigin href="/assets/parseAbi-DC5uHd-d.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DGbowl1Y.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
